{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 4,
          "versionNonce": 832826296,
          "index": "a0",
          "isDeleted": false,
          "id": "-PBuvqmlkNExVDytYgncs",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 72.81905171492156,
          "y": 47.600006103515625,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 150,
          "height": 65,
          "seed": 1340843208,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "yFFKCV5JKaU8v6tIp1o5g"
            }
          ],
          "updated": 1724804634779,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 4,
          "versionNonce": 513651896,
          "index": "a1",
          "isDeleted": false,
          "id": "HMgcdK-atyXL9_JGpfXKX",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 72.81905171492156,
          "y": 346.6000061035156,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 150,
          "height": 65,
          "seed": 464243656,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "ZBPolAVp1qSZLCmYBZUZo"
            }
          ],
          "updated": 1724804634779,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 4,
          "versionNonce": 997612984,
          "index": "a2",
          "isDeleted": false,
          "id": "7B4cgR5tXjvcJKKwk68Fq",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 272.81905171492156,
          "y": 47.600006103515625,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 150,
          "height": 65,
          "seed": 1791955656,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "JK_V2lPe8Cfgd1IcLmeQL"
            }
          ],
          "updated": 1724804634779,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 4,
          "versionNonce": 1766975160,
          "index": "a3",
          "isDeleted": false,
          "id": "wd2h3nDdw1qA3eVKfrXqq",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 272.81905171492156,
          "y": 346.6000061035156,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 150,
          "height": 65,
          "seed": 603027912,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "KaFo2OflV8QQQWuEyeYZN"
            }
          ],
          "updated": 1724804634779,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 4,
          "versionNonce": 1154764728,
          "index": "a4",
          "isDeleted": false,
          "id": "RiaJJEXIKRDadjbjFWolM",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 472.81905171492156,
          "y": 47.600006103515625,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 150,
          "height": 65,
          "seed": 2049900744,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "tGM98WkencwyfGNMYvMln"
            }
          ],
          "updated": 1724804634779,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 4,
          "versionNonce": 908171448,
          "index": "a5",
          "isDeleted": false,
          "id": "LJvEJcCrM7_VgRbc1adff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 472.81905171492156,
          "y": 346.6000061035156,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 150,
          "height": 65,
          "seed": 1562617800,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "FPAscLKOWG_GXOwoRItzc"
            }
          ],
          "updated": 1724804634779,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 4,
          "versionNonce": 14533048,
          "index": "a6",
          "isDeleted": false,
          "id": "rGjUFSovTOpR7CrYP84Dg",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 672.8190517149216,
          "y": 47.600006103515625,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 150,
          "height": 65,
          "seed": 1760259784,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "hHeh_1lGGLrXq03i8junn"
            }
          ],
          "updated": 1724804634779,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 4,
          "versionNonce": 1412221624,
          "index": "a7",
          "isDeleted": false,
          "id": "gNeJZP6E6uE5_jDUED3Wp",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 672.8190517149216,
          "y": 346.6000061035156,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 150,
          "height": 65,
          "seed": 1445090760,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "fb4B48ChKpJoHcF6zEK9Z"
            }
          ],
          "updated": 1724804634779,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 4,
          "versionNonce": 1521660856,
          "index": "a8",
          "isDeleted": false,
          "id": "TMnQl1EobTgRE6LNBYURx",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 147.81905171492156,
          "y": 112.60000610351562,
          "strokeColor": "#999",
          "backgroundColor": "transparent",
          "width": 0,
          "height": 234,
          "seed": 1776573640,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724804634779,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              234
            ]
          ]
        },
        {
          "type": "line",
          "version": 4,
          "versionNonce": 1251179704,
          "index": "a9",
          "isDeleted": false,
          "id": "wDU-XxSHToBcyb_fawV6g",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 347.81905171492156,
          "y": 112.60000610351562,
          "strokeColor": "#999",
          "backgroundColor": "transparent",
          "width": 0,
          "height": 234,
          "seed": 1707967432,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724804634779,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              234
            ]
          ]
        },
        {
          "type": "line",
          "version": 4,
          "versionNonce": 1970480568,
          "index": "aA",
          "isDeleted": false,
          "id": "DgK7WxhERUBK879PRHRhi",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 547.8190517149216,
          "y": 112.60000610351562,
          "strokeColor": "#999",
          "backgroundColor": "transparent",
          "width": 0,
          "height": 234,
          "seed": 2012859080,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724804634779,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              234
            ]
          ]
        },
        {
          "type": "line",
          "version": 4,
          "versionNonce": 1484107448,
          "index": "aB",
          "isDeleted": false,
          "id": "kdR8hrFfJVpXbVjQkyKpD",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 747.8190517149216,
          "y": 112.60000610351562,
          "strokeColor": "#999",
          "backgroundColor": "transparent",
          "width": 0,
          "height": 234,
          "seed": 721760712,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724804634779,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              234
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 4,
          "versionNonce": 742332344,
          "index": "aC",
          "isDeleted": false,
          "id": "oDjIjLy00bZ82t6cCqb79",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 149.31905171492156,
          "y": 148.60000610351562,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 194,
          "height": 0,
          "seed": 1443608776,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "text",
              "id": "1uOC8T2Hl3Qwh0aSCuF06"
            }
          ],
          "updated": 1724804634779,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              194,
              0
            ]
          ],
          "elbowed": false
        },
        {
          "type": "arrow",
          "version": 4,
          "versionNonce": 1962107064,
          "index": "aD",
          "isDeleted": false,
          "id": "gzS_nCY3wXEHvKGO0BSG4",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dotted",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 349.31905171492156,
          "y": 194.60000610351562,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 194,
          "height": 0,
          "seed": 212426696,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "text",
              "id": "E-f0nBBLZUFCNhnNKXtjS"
            }
          ],
          "updated": 1724804634779,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              194,
              0
            ]
          ],
          "elbowed": false
        },
        {
          "type": "arrow",
          "version": 4,
          "versionNonce": 305564088,
          "index": "aE",
          "isDeleted": false,
          "id": "3WMw_2Kz8xFeVghH5Vrvb",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dotted",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 549.3190517149216,
          "y": 240.60000610351562,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 194,
          "height": 0,
          "seed": 251274952,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "text",
              "id": "9NV-Soh55EgG6Sf88rBLx"
            }
          ],
          "updated": 1724804634779,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              194,
              0
            ]
          ],
          "elbowed": false
        },
        {
          "type": "arrow",
          "version": 4,
          "versionNonce": 1328321208,
          "index": "aF",
          "isDeleted": false,
          "id": "UR4RKAQFfjf43rJqs1uhF",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dotted",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 748.3190517149216,
          "y": 286.1000061035156,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 60.5,
          "height": 40,
          "seed": 966397384,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "text",
              "id": "NyCSDkAJRndXWcG-bdha6"
            }
          ],
          "updated": 1724804634779,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              60.5,
              -9.5
            ],
            [
              60.5,
              30.5
            ],
            [
              1,
              21
            ]
          ],
          "elbowed": false
        },
        {
          "type": "text",
          "version": 5,
          "versionNonce": 1920564152,
          "index": "aG",
          "isDeleted": false,
          "id": "yFFKCV5JKaU8v6tIp1o5g",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 109.59507557966765,
          "y": 70.10000610351562,
          "strokeColor": "#000",
          "backgroundColor": "transparent",
          "width": 76.44795227050781,
          "height": 20,
          "seed": 1973753032,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724804634779,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 5,
          "text": "Developer",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "-PBuvqmlkNExVDytYgncs",
          "originalText": "Developer",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 5,
          "versionNonce": 1312900280,
          "index": "aH",
          "isDeleted": false,
          "id": "ZBPolAVp1qSZLCmYBZUZo",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 109.59507557966765,
          "y": 369.1000061035156,
          "strokeColor": "#000",
          "backgroundColor": "transparent",
          "width": 76.44795227050781,
          "height": 20,
          "seed": 683097032,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724804634779,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 5,
          "text": "Developer",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "HMgcdK-atyXL9_JGpfXKX",
          "originalText": "Developer",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 5,
          "versionNonce": 1344794040,
          "index": "aI",
          "isDeleted": false,
          "id": "JK_V2lPe8Cfgd1IcLmeQL",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 321.23506733992156,
          "y": 70.10000610351562,
          "strokeColor": "#000",
          "backgroundColor": "transparent",
          "width": 53.16796875,
          "height": 20,
          "seed": 619479752,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724804634779,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 5,
          "text": "GitHub",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "7B4cgR5tXjvcJKKwk68Fq",
          "originalText": "GitHub",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 5,
          "versionNonce": 290551480,
          "index": "aJ",
          "isDeleted": false,
          "id": "KaFo2OflV8QQQWuEyeYZN",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 321.23506733992156,
          "y": 369.1000061035156,
          "strokeColor": "#000",
          "backgroundColor": "transparent",
          "width": 53.16796875,
          "height": 20,
          "seed": 417393096,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724804634779,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 5,
          "text": "GitHub",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "wd2h3nDdw1qA3eVKfrXqq",
          "originalText": "GitHub",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 5,
          "versionNonce": 1717690296,
          "index": "aK",
          "isDeleted": false,
          "id": "tGM98WkencwyfGNMYvMln",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 510.91507527449187,
          "y": 70.10000610351562,
          "strokeColor": "#000",
          "backgroundColor": "transparent",
          "width": 73.80795288085938,
          "height": 20,
          "seed": 2142269640,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724804634779,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 5,
          "text": ":webhook:",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "RiaJJEXIKRDadjbjFWolM",
          "originalText": ":webhook:",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 5,
          "versionNonce": 1870473400,
          "index": "aL",
          "isDeleted": false,
          "id": "FPAscLKOWG_GXOwoRItzc",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 510.91507527449187,
          "y": 369.1000061035156,
          "strokeColor": "#000",
          "backgroundColor": "transparent",
          "width": 73.80795288085938,
          "height": 20,
          "seed": 284628936,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724804634779,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 5,
          "text": ":webhook:",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "LJvEJcCrM7_VgRbc1adff",
          "originalText": ":webhook:",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 5,
          "versionNonce": 675762616,
          "index": "aM",
          "isDeleted": false,
          "id": "hHeh_1lGGLrXq03i8junn",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 719.339063616777,
          "y": 70.10000610351562,
          "strokeColor": "#000",
          "backgroundColor": "transparent",
          "width": 56.95997619628906,
          "height": 20,
          "seed": 818994888,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724804634779,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 5,
          "text": "Jenkins",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "rGjUFSovTOpR7CrYP84Dg",
          "originalText": "Jenkins",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 5,
          "versionNonce": 2011454136,
          "index": "aN",
          "isDeleted": false,
          "id": "fb4B48ChKpJoHcF6zEK9Z",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 719.339063616777,
          "y": 369.1000061035156,
          "strokeColor": "#000",
          "backgroundColor": "transparent",
          "width": 56.95997619628906,
          "height": 20,
          "seed": 1608107464,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724804634779,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 5,
          "text": "Jenkins",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "gNeJZP6E6uE5_jDUED3Wp",
          "originalText": "Jenkins",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 5,
          "versionNonce": 1090012088,
          "index": "aO",
          "isDeleted": false,
          "id": "1uOC8T2Hl3Qwh0aSCuF06",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 206.09908101179656,
          "y": 138.60000610351562,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 80.43994140625,
          "height": 20,
          "seed": 724421832,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724804634779,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 5,
          "text": "Push code",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "oDjIjLy00bZ82t6cCqb79",
          "originalText": "Push code",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 5,
          "versionNonce": 1906773176,
          "index": "aP",
          "isDeleted": false,
          "id": "E-f0nBBLZUFCNhnNKXtjS",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 381.6070995054489,
          "y": 184.60000610351562,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 129.4239044189453,
          "height": 20,
          "seed": 476640200,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724804634779,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 5,
          "text": "Trigger webhook",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "gzS_nCY3wXEHvKGO0BSG4",
          "originalText": "Trigger webhook",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 5,
          "versionNonce": 328512952,
          "index": "aQ",
          "isDeleted": false,
          "id": "9NV-Soh55EgG6Sf88rBLx",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 590.6910838804489,
          "y": 230.60000610351562,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 111.25593566894531,
          "height": 20,
          "seed": 698825416,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724804634779,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 5,
          "text": "Notify Jenkins",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "3WMw_2Kz8xFeVghH5Vrvb",
          "originalText": "Notify Jenkins",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 6,
          "versionNonce": 993830840,
          "index": "aR",
          "isDeleted": false,
          "id": "NyCSDkAJRndXWcG-bdha6",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 743.3015265916995,
          "y": 286.41432512606394,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 146.6638946533203,
          "height": 20,
          "seed": 629449160,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724804634780,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 5,
          "text": "Run CI/CD pipeline",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "UR4RKAQFfjf43rJqs1uhF",
          "originalText": "Run CI/CD pipeline",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "rectangle",
          "version": 8,
          "versionNonce": 1981259976,
          "index": "aS",
          "isDeleted": false,
          "id": "WqVXqy2W5SE6iqSHpYxEc",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 72.88518360979072,
          "y": 47.600006103515625,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 150,
          "height": 65,
          "seed": 432676040,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "qV-abDitckcUZPRzPIrs6"
            }
          ],
          "updated": 1724804658020,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 8,
          "versionNonce": 1363521464,
          "index": "aT",
          "isDeleted": false,
          "id": "1YWEDM4tp-KHku4W1D40u",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 72.88518360979072,
          "y": 346.6000061035156,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 150,
          "height": 65,
          "seed": 318456776,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "pLsgtDu_Q-EQEfuHUfgBe"
            }
          ],
          "updated": 1724804658020,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 8,
          "versionNonce": 318261192,
          "index": "aU",
          "isDeleted": false,
          "id": "k3ymt0IcT-SIRZ4kVk9pj",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 272.8851836097907,
          "y": 47.600006103515625,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 150,
          "height": 65,
          "seed": 963611336,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "wMnNUC8-qTKF1AzQnpQOb"
            }
          ],
          "updated": 1724804658020,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 8,
          "versionNonce": 1835464888,
          "index": "aV",
          "isDeleted": false,
          "id": "EK6WUmeYyJfTyLrAylpVl",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 272.8851836097907,
          "y": 346.6000061035156,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 150,
          "height": 65,
          "seed": 935522760,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "lHBIh_5tsaiDI_1XSnrS0"
            }
          ],
          "updated": 1724804658020,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 8,
          "versionNonce": 992743112,
          "index": "aW",
          "isDeleted": false,
          "id": "b1VFz3cPAWGX1vGPEDHif",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 472.8851836097907,
          "y": 47.600006103515625,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 150,
          "height": 65,
          "seed": 85031112,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "bYgzc5Cgul_z1gegPJCeL"
            }
          ],
          "updated": 1724804658020,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 8,
          "versionNonce": 1752637880,
          "index": "aX",
          "isDeleted": false,
          "id": "rigDoW1bJY3MZgYPJjcac",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 472.8851836097907,
          "y": 346.6000061035156,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 150,
          "height": 65,
          "seed": 1425481672,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "Q1QcBDoJa43cWXI8XWviO"
            }
          ],
          "updated": 1724804658020,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 8,
          "versionNonce": 1464792520,
          "index": "aY",
          "isDeleted": false,
          "id": "VyWCUy6fopTw006GHIqP2",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 672.8851836097907,
          "y": 47.600006103515625,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 150,
          "height": 65,
          "seed": 126871240,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "3iCkSC6jc4h-anfFeyk06"
            }
          ],
          "updated": 1724804658020,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 8,
          "versionNonce": 1100622520,
          "index": "aZ",
          "isDeleted": false,
          "id": "8j1ujfkcBotaYGtYxOTYk",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 672.8851836097907,
          "y": 346.6000061035156,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 150,
          "height": 65,
          "seed": 427281864,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "MH3Z5P2ANqX5aY0hEqfqn"
            }
          ],
          "updated": 1724804658020,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 8,
          "versionNonce": 1551695048,
          "index": "aa",
          "isDeleted": false,
          "id": "rwZpYkY-qEN1mniPevj9_",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 147.88518360979072,
          "y": 112.60000610351562,
          "strokeColor": "#999",
          "backgroundColor": "transparent",
          "width": 0,
          "height": 234,
          "seed": 332059848,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724804658020,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              234
            ]
          ]
        },
        {
          "type": "line",
          "version": 8,
          "versionNonce": 1936987064,
          "index": "ab",
          "isDeleted": false,
          "id": "TuUI6qle8DhQK3Nb41t7N",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 347.8851836097907,
          "y": 112.60000610351562,
          "strokeColor": "#999",
          "backgroundColor": "transparent",
          "width": 0,
          "height": 234,
          "seed": 2082798536,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724804658020,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              234
            ]
          ]
        },
        {
          "type": "line",
          "version": 8,
          "versionNonce": 1012016072,
          "index": "ac",
          "isDeleted": false,
          "id": "JpmYn6JmM2NsnEW2rn-Aq",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 547.8851836097907,
          "y": 112.60000610351562,
          "strokeColor": "#999",
          "backgroundColor": "transparent",
          "width": 0,
          "height": 234,
          "seed": 1151484616,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724804658020,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              234
            ]
          ]
        },
        {
          "type": "line",
          "version": 8,
          "versionNonce": 69786808,
          "index": "ad",
          "isDeleted": false,
          "id": "UnnwCfNKVZS-IixbTrbNP",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 747.8851836097907,
          "y": 112.60000610351562,
          "strokeColor": "#999",
          "backgroundColor": "transparent",
          "width": 0,
          "height": 234,
          "seed": 1004448200,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724804658020,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              234
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 8,
          "versionNonce": 1424648904,
          "index": "ae",
          "isDeleted": false,
          "id": "-BcfcZTyJpaGA6vSima7j",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 149.38518360979072,
          "y": 148.60000610351562,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 194,
          "height": 0,
          "seed": 2096509128,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "text",
              "id": "ECqRnUOsaVC6Fh_jzGQcT"
            }
          ],
          "updated": 1724804658020,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              194,
              0
            ]
          ],
          "elbowed": false
        },
        {
          "type": "arrow",
          "version": 8,
          "versionNonce": 358385080,
          "index": "af",
          "isDeleted": false,
          "id": "FsdXtVIYxJv9xGaUvpF0m",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dotted",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 349.3851836097907,
          "y": 194.60000610351562,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 194,
          "height": 0,
          "seed": 1602541512,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "text",
              "id": "A6ot10vZmPK8J9tMYeJsF"
            }
          ],
          "updated": 1724804658020,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              194,
              0
            ]
          ],
          "elbowed": false
        },
        {
          "type": "arrow",
          "version": 8,
          "versionNonce": 1625412040,
          "index": "ag",
          "isDeleted": false,
          "id": "0KvUZRwsSdt5ptTXHTSeJ",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dotted",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 549.3851836097907,
          "y": 240.60000610351562,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 194,
          "height": 0,
          "seed": 1738972872,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "text",
              "id": "qAkl4_M7m619K47gTKFx-"
            }
          ],
          "updated": 1724804658020,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              194,
              0
            ]
          ],
          "elbowed": false
        },
        {
          "type": "arrow",
          "version": 8,
          "versionNonce": 1949503160,
          "index": "ah",
          "isDeleted": false,
          "id": "QUY6Qq88XaOqiCtzpjcXm",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dotted",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 748.3851836097907,
          "y": 286.1000061035156,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 60.5,
          "height": 40,
          "seed": 905414088,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "text",
              "id": "M1KhWb2k19AsRRQuEIq2W"
            }
          ],
          "updated": 1724804658020,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              60.5,
              -9.5
            ],
            [
              60.5,
              30.5
            ],
            [
              1,
              21
            ]
          ],
          "elbowed": false
        },
        {
          "type": "text",
          "version": 9,
          "versionNonce": 1733581000,
          "index": "ai",
          "isDeleted": false,
          "id": "qV-abDitckcUZPRzPIrs6",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 109.66120747453681,
          "y": 70.10000610351562,
          "strokeColor": "#000",
          "backgroundColor": "transparent",
          "width": 76.44795227050781,
          "height": 20,
          "seed": 2006158536,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724804658020,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 5,
          "text": "Developer",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "WqVXqy2W5SE6iqSHpYxEc",
          "originalText": "Developer",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 9,
          "versionNonce": 693139384,
          "index": "aj",
          "isDeleted": false,
          "id": "pLsgtDu_Q-EQEfuHUfgBe",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 109.66120747453681,
          "y": 369.1000061035156,
          "strokeColor": "#000",
          "backgroundColor": "transparent",
          "width": 76.44795227050781,
          "height": 20,
          "seed": 1444328392,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724804658020,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 5,
          "text": "Developer",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "1YWEDM4tp-KHku4W1D40u",
          "originalText": "Developer",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 9,
          "versionNonce": 735969224,
          "index": "ak",
          "isDeleted": false,
          "id": "wMnNUC8-qTKF1AzQnpQOb",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 321.3011992347907,
          "y": 70.10000610351562,
          "strokeColor": "#000",
          "backgroundColor": "transparent",
          "width": 53.16796875,
          "height": 20,
          "seed": 1738341064,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724804658020,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 5,
          "text": "GitHub",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "k3ymt0IcT-SIRZ4kVk9pj",
          "originalText": "GitHub",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 9,
          "versionNonce": 148422840,
          "index": "al",
          "isDeleted": false,
          "id": "lHBIh_5tsaiDI_1XSnrS0",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 321.3011992347907,
          "y": 369.1000061035156,
          "strokeColor": "#000",
          "backgroundColor": "transparent",
          "width": 53.16796875,
          "height": 20,
          "seed": 516055496,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724804658020,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 5,
          "text": "GitHub",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "EK6WUmeYyJfTyLrAylpVl",
          "originalText": "GitHub",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 9,
          "versionNonce": 513459912,
          "index": "am",
          "isDeleted": false,
          "id": "bYgzc5Cgul_z1gegPJCeL",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 510.981207169361,
          "y": 70.10000610351562,
          "strokeColor": "#000",
          "backgroundColor": "transparent",
          "width": 73.80795288085938,
          "height": 20,
          "seed": 983754952,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724804658020,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 5,
          "text": ":webhook:",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "b1VFz3cPAWGX1vGPEDHif",
          "originalText": ":webhook:",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 9,
          "versionNonce": 1114630584,
          "index": "an",
          "isDeleted": false,
          "id": "Q1QcBDoJa43cWXI8XWviO",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 510.981207169361,
          "y": 369.1000061035156,
          "strokeColor": "#000",
          "backgroundColor": "transparent",
          "width": 73.80795288085938,
          "height": 20,
          "seed": 920293320,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724804658020,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 5,
          "text": ":webhook:",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "rigDoW1bJY3MZgYPJjcac",
          "originalText": ":webhook:",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 9,
          "versionNonce": 1277603272,
          "index": "ao",
          "isDeleted": false,
          "id": "3iCkSC6jc4h-anfFeyk06",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 719.4051955116462,
          "y": 70.10000610351562,
          "strokeColor": "#000",
          "backgroundColor": "transparent",
          "width": 56.95997619628906,
          "height": 20,
          "seed": 998594248,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724804658020,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 5,
          "text": "Jenkins",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "VyWCUy6fopTw006GHIqP2",
          "originalText": "Jenkins",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 9,
          "versionNonce": 1899623096,
          "index": "ap",
          "isDeleted": false,
          "id": "MH3Z5P2ANqX5aY0hEqfqn",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 719.4051955116462,
          "y": 369.1000061035156,
          "strokeColor": "#000",
          "backgroundColor": "transparent",
          "width": 56.95997619628906,
          "height": 20,
          "seed": 222248392,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724804658020,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 5,
          "text": "Jenkins",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "8j1ujfkcBotaYGtYxOTYk",
          "originalText": "Jenkins",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 9,
          "versionNonce": 1302181064,
          "index": "aq",
          "isDeleted": false,
          "id": "ECqRnUOsaVC6Fh_jzGQcT",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 206.16521290666572,
          "y": 138.60000610351562,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 80.43994140625,
          "height": 20,
          "seed": 2099528904,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724804658020,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 5,
          "text": "Push code",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "-BcfcZTyJpaGA6vSima7j",
          "originalText": "Push code",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 9,
          "versionNonce": 735763384,
          "index": "ar",
          "isDeleted": false,
          "id": "A6ot10vZmPK8J9tMYeJsF",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 381.67323140031806,
          "y": 184.60000610351562,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 129.4239044189453,
          "height": 20,
          "seed": 1490054088,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724804658020,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 5,
          "text": "Trigger webhook",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "FsdXtVIYxJv9xGaUvpF0m",
          "originalText": "Trigger webhook",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 9,
          "versionNonce": 949738440,
          "index": "as",
          "isDeleted": false,
          "id": "qAkl4_M7m619K47gTKFx-",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 590.7572157753181,
          "y": 230.60000610351562,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 111.25593566894531,
          "height": 20,
          "seed": 1516221128,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724804658020,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 5,
          "text": "Notify Jenkins",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "0KvUZRwsSdt5ptTXHTSeJ",
          "originalText": "Notify Jenkins",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 11,
          "versionNonce": 1756450232,
          "index": "at",
          "isDeleted": false,
          "id": "M1KhWb2k19AsRRQuEIq2W",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 742.8004942603615,
          "y": 287.1463776500593,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 146.6638946533203,
          "height": 20,
          "seed": 409868744,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724804658021,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 5,
          "text": "Run CI/CD pipeline",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "QUY6Qq88XaOqiCtzpjcXm",
          "originalText": "Run CI/CD pipeline",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "lcwjxobpSo8N5aI5m7Mc3",
      "created": 1724804850465
    }
  ]
}